{
  "name": "方馨的博客 - 经济学与AI技术的探索者",
  "short_name": "方馨博客",
  "description": "用文字和代码，构建理想中的乌托邦。分享经济学思考、AI技术实践和项目展示。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9333ea",
  "orientation": "portrait-primary",
  "categories": ["education", "economics", "technology", "blog"],
  "lang": "zh-CN",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "方馨博客首页 - 桌面版"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "方馨博客首页 - 移动版"
    }
  ],
  "shortcuts": [
    {
      "name": "知识库",
      "short_name": "知识库",
      "description": "经济学学习资源和AI助手",
      "url": "/knowledge",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "AI助手",
      "short_name": "AI助手",
      "description": "智能学习问答助手",
      "url": "/#ai-assistant",
      "icons": [
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
} 